{
  "name": "mongoose-softdelete",
  "description": "Mongoose plugin that enables soft deletion of Models/Documents.",
  "version": "1.2.0",
  "type": "module",
  "homepage": "http://riyadhalnur.github.io/mongoose-softdelete",
  "keywords": [
    "mongoose",
    "plugin",
    "soft delete",
    "delete",
    "remove",
    "restore"
  ],
  "author": {
    "name": "Riyadh Al Nur",
    "email": "riyadhalnur@verticalaxisbd.com",
    "url": "https://verticalaxisbd.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:riyadhalnur/mongoose-softdelete.git"
  },
  "bugs": {
    "url": "https://github.com/riyadhalnur/mongoose-softdelete/issues"
  },
  "license": "MIT",
  "main": "src/mongoose-softdelete",
  "types": "index.d.ts",
  "engines": {
    "node": ">= 12.x"
  },
  "devDependencies": {
    "mocha": "8.2.1",
    "mongoose": "5.11.13",
    "should": "13.2.3"
  },
  "peerDependencies": {
    "mongoose": ">=5.11.x"
  },
  "scripts": {
    "test": "mocha tests/tests.js --exit"
  }
}
