{
  "name": "mongoose-softdelete",
  "description": "Mongoose plugin that enables soft deletion of Models/Documents.",
  "version": "0.6.3",
  "homepage": "http://riyadhalnur.github.io/mongoose-softdelete",
  "keywords": [
    "mongoose",
    "plugin",
    "soft delete",
    "delete",
    "remove",
    "restore"
  ],
  "author": {
    "name": "Riyadh Al Nur",
    "email": "riyadhalnur@verticalaxisbd.com",
    "url": "http://blog.verticalaxisbd.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:riyadhalnur/mongoose-softdelete.git"
  },
  "bugs": {
    "url": "https://github.com/riyadhalnur/mongoose-softdelete/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/riyadhalnur/mongoose-softdelete/blob/master/LICENSE"
    }
  ],
  "main": "src/mongoose-softdelete",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "mongoose": "*",
    "mocha": "*",
    "should": "6.0.3"
  },
  "scripts": {
    "test": "mocha tests/tests.js"
  }
}
